В графе "лучший результат" - 
     первое число - на каком оствшемся ходу достигнута победа
     второе число - сколько кораблей уцелело (включая раненых)

Система награждения :

----------------------------------------------------------------------------------------------------------------------
                |          |         |          |          |         |           |           |           |           |
 Кол-во побед : |    3     |    7    |    10    |    20    |    30   |     40    |    50     |     60    |     70    |
                |          |         |          |          |         |           |           |           |           |
----------------------------------------------------------------------------------------------------------------------
                | отличник | медаль  | медаль   |  медаль  | медаль  |  орден    |  орден    |   орден   |   орден   |
 "НОВИЧОК"      |   ВМФ    | адмирал | адмирал  | Нахимова | Ушакова | Нахимова  | Нахимова  |  Ушакова  |  Ушакова  |
                |          | Горшков | Кузнецов |          |         | 2 степени | 1 степени | 2 степени | 1 степени |
----------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
                |          |         |          |          |         |           |           |           |           |
 Кол-во побед : |    2     |    5    |    7     |    15    |    20   |     25    |    30     |     35    |     40    |
                |          |         |          |          |         |           |           |           |           |
----------------------------------------------------------------------------------------------------------------------
                | отличник | медаль  | медаль   |  медаль  | медаль  |  орден    |  орден    |   орден   |   орден   |
 "МАСТЕР"       |   ВМФ    | адмирал | адмирал  | Нахимова | Ушакова | Нахимова  | Нахимова  |  Ушакова  |  Ушакова  |
                |          | Горшков | Кузнецов |          |         | 2 степени | 1 степени | 2 степени | 1 степени |
----------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
                |          |         |          |          |         |           |           |           |           |
 Кол-во побед : |    1     |    3    |    5     |    7     |   10    |     15    |    20     |     25    |     30    |
                |          |         |          |          |         |           |           |           |           |
----------------------------------------------------------------------------------------------------------------------
                | отличник | медаль  | медаль   |  медаль  | медаль  |  орден    |  орден    |   орден   |   орден   |
 "ПРОФЕССИОНАЛ" |   ВМФ    | адмирал | адмирал  | Нахимова | Ушакова | Нахимова  | Нахимова  |  Ушакова  |  Ушакова  |
                |          | Горшков | Кузнецов |          |         | 2 степени | 1 степени | 2 степени | 1 степени |
----------------------------------------------------------------------------------------------------------------------

ДАННАЯ СИСТЕМА НАГРАЖДЕНИЯ НЕ СООТВЕТСТВУТ ДЕЙСТВИТЕЛЬНОЙ , ДЕЙСТВОВАВШЕЙ В ВМФ СССР и РОССИИ !!!!!!!!!!!!!!!!

